<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="model">

    </div>
    <nav>
      <a href=""><h1>CoMfyy</h1></a>
      <p>Contact Us</p>
    </nav>
    <div class="id sec1">
      <div class="left">
        <h1 class="sec1h1 sec1h22">Get Your Exclusive...</h1>
        <h1 class="sec1h1 sec1h11">80% Off Deal Today</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam eligendi adipisci nam eveniet vitae sit reiciendis incidunt? Error illum voluptatem corporis! Debitis quis vero eligendi quaerat, libero modi perferendis officia.</p>
      </div>
      <div class="right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum doloribus eum provident illum accusamus ea inventore, autem dolorum, sequi voluptate consectetur dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ex, distinctio fuga nesciunt veniam quasi eos cumque excepturi qui. Commodi dignissimos rem earum optio nisi ipsam unde omnis quasi? Beatae?</p>
      </div>
    </div>
    <div class="id sec2id2">
      <div class="offers">
        <h1>Flat 50% OFF</h1>
        <p>On Sofas</p>
      </div>
      <div class="offers">
        <h1>Flat 30% OFF</h1>
        <p>On chairs</p>
      </div>
      <div class="offers">
        <h1>Flat 80% OFF</h1>
        <p>On couch</p>
      </div>
      <div class="offers">
        <h1>Flat 60% OFF</h1>
        <p>On tables</p>
      </div>
    </div>
    <div class="id sec3">
      <h1>We Provide All Kinds Of Furnitures...</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis explicabo ea non quidem odit quaerat praesentium accusantium quisquam ipsam esse beatae, animi temporibus doloremque asperiores debitis mollitia. Natus, in architecto.</p>
      <p class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempore laboriosam illo magni dolores quam praesentium odit. Officiis ipsam ut laborum, iure labore voluptas dolore incidunt magnam ipsum est reprehenderit!</p>
    </div>
    <footer>
      <p>All rights are reserved</p>
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
